[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino

upload_port = COM[3]
upload_speed = 921600

monitor_port = COM[3]
monitor_speed = 115200
; monitor_speed = 921600

monitor_rts = 0
monitor_dtr = 0
build_type = debug
; board_build.filesystem = spiffs
; extra_scripts = spiffs.py
monitor_filters = log2file, time, default, esp32_exception_decoder
; lib_deps = 
